# digital-wallet-api

./: .gitignore  DigitalWallet.sln  README.md  docker-compose.app.yml  docker-compose.infrastructure.yml
DigitalWallet.API/: DigitalWallet.API.csproj  DigitalWallet.API.http  Program.cs  appsettings.json
DigitalWallet.API/Controllers/: AuthController.cs  BaseApiController.cs  InvestmentsController.cs  LoansController.cs  UsersController.cs  WalletsController.cs
DigitalWallet.API/Models/: ApiResponse.cs  SnakeCaseDocumentFilter.cs  SnakeCaseSchemaFilter.cs
DigitalWallet.API/Properties/: launchSettings.json
DigitalWallet.Application/: DigitalWallet.Application.csproj
DigitalWallet.Application/DTOs/Messaging/: CreateWalletMessage.cs  PaymentNotificationMessage.cs
DigitalWallet.Application/DTOs/Transaction/: TransactionDto.cs
DigitalWallet.Application/DTOs/User/: CreateUserDto.cs  CreateUserDtoValidator.cs  UserDto.cs  VerifyKycDto.cs
DigitalWallet.Application/DTOs/Wallet/: WalletDto.cs  WalletTransactionDto.cs
DigitalWallet.Application/DTOs/Wallet/Request/: TopUpRequest.cs  TransferRequest.cs
DigitalWallet.Application/DTOs/Wallet/Request/Validators/: TopUpRequestValidator.cs
DigitalWallet.Application/DTOs/Wallet/Response/: TopUpResponse.cs  TransferResponse.cs  WalletTransactionsResponse.cs
DigitalWallet.Application/EventHandlers/: WalletEventHandler.cs
DigitalWallet.Application/Extensions/: UserExtensions.cs  WalletExtensions.cs
DigitalWallet.Application/Interfaces/: IJwtTokenService.cs  IUserService.cs  IWalletService.cs
DigitalWallet.Application/Mappings/: MappingProfile.cs
DigitalWallet.Application/Services/: JwtTokenService.cs  UserService.cs  WalletService.cs
DigitalWallet.Core/: DigitalWallet.Core.csproj
DigitalWallet.Core/Entities/: AuditLog.cs  InvestmentProduct.cs  Loan.cs  LoanPayment.cs  Transaction.cs  User.cs  UserInvestment.cs  Wallet.cs
DigitalWallet.Core/Exceptions/: DatabaseOperationException.cs  DigitalWalletException.cs  EmailAlreadyExistsException.cs  InsufficientBalanceException.cs  InvalidTransactionException.cs  (+4 more)
DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj
DigitalWallet.Tests/: DigitalWallet.Tests.csproj
(+21 files in other folders)
